# struts2ajaxtest

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/info/pandanote/struts2ajax/: InitListener.java
src/main/java/info/pandanote/struts2ajax/actions/: HelloAction.java  Index.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: hello.jsp
src/main/webapp/js/: main.js
